{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://fredlinnn.github.io/liff_img/favicon/android-chrome-192x192.png?v=202308194",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://fredlinnn.github.io/liff_img/favicon/android-chrome-384x384.png?v=202308194",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
